# 元组的功能：
#   可以更安全地保护数据
#   增加程序执行速度（比列表 list简单，占用较少的系统资源）

# ----------------------------------------
# 元组 tuple,{创建，访问，操作}
# 小括号，元素不可变！
# 单个值的情况，不能直接用小括号，在数字后加逗号

# 访问(读取)：
#   方式规则与列表一致
a3 = (1, 2, 3, 4, 5, 6, 0)
b1 = (8,)
print("a3的值=", a3[1:5])
print(type(b1))  # tuple 元组 ，元组不能更改值，固定的

# ----------------------------------------
# 删除：
#   del tuple
# 元组不能删除某一个元素，但其本身可以删除；

# ----------------------------------------
# 方法与函数
#   列表中除了改变元素的方法，都可以使用
b2 = (1, 2, 4)
b3 = (3, 7, 9)
c = b2 + b3
print(len(c))  # 元组计算长度，同样是len函数

# ----------------------------------------
c1 = b2 * 3  # 迭代
print(c1)

# ----------------------------------------
c2 = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
print(c2[3:-1])

'''
令c3 = c2[-2:-5]，再print(c3)；结果为（）空元组；
print(c2[-2:-5]）结果也为空元组;
列表同上。
猜想：”开始“采用负索引访问，列表与元组均无结果
'''
# ----------------------------------------
# zip()函数
#   为内置函数，参数内容主要是可迭代对象。
#   如列表 list等，将相对应的元素打包成元组 tuple,最后传给zip对象；可以使用 list()函数将 zip对象转成列表。
field = ['name', 'age', 'hometown']
info = ['peter', '30', 'china']
zipData = zip(field, info)
print(type(zipData))
player = list(zipData)
print(player)
