# 标准模块(基础)

"""
来源：
    标准模块、自定义模块、第三方模块；

作用：
    满足特定的目的和需求、如:网络管理、访问、加密处理、数学计算、数据分析、图像处理

构造：
    标准、第三方：直接使用
自定义：    放在.py文件内
多个模块：   构成一个包，放在一个文件夹内

模块使用：
    使用 import 关键字使用
    使用 from/import 语句
"""
# ------------------------------------------------------------------------------------------------
# [模块 module] 是由若干个 [函数] 组成；
# [包 package] 是由若干个 [模块] 组成；

# NumPy 是 Python中科学计算的基础包
# opencv-python 学习 图像处理
# ------------------------------------------------------------------------------------------------
# 第三方模块 Third Party Modules
"""
    import 模块     # 导入
    模块.函数名()     # 使用
模块函数：
    使用 {import} 导入，在需要时，使用【模块名 + 函数名】使用
    导入模块的语句最规范的做法，是放在脚本的顶端。当然,也可以在需要的地方直接导入需要的模块。
"""
# 常用的模块:
#    *  os      提供了许多与操作系统交互的函数     (operating system)
#    *  sys     系统相关的参数和函数       (system)
#    *  time    时间相关的函数
#    *  math    提供对浮点数学的底层C库函数的访问
#    *  random  提供了进行随机选择的工具
#    *  re      为高级字符串处理提供了正则表达式工具
# ----------------------------------------------------
#    *  calender    日历
#    *  csv         CSV文件
#    *  datetime    日期与时间
#    *  email       电子邮件
#    *  html        HTML
#    *  html        解析 HTML (bs)
#    *  http        HTTP
#    *  io          输入输出
#    *  json        json文件
#    *  keyword     关键词
#    *  logging     程序日志
#    *  math        常用数学
#    *  os.path     路径管理
#    *  pickle      pickle 串行化数据
#    *  socket      网络应用
#    *  sqlite3     SQLite
#    *  statistics  统计
#    *  urllib      URL 解析库      urllib.request
#    *  xml.dom     XML DOM
#    *  zipfile     压缩与解压缩

# ------------------------------------------------------------------------------------------------
# 外部模块的 pip安装与更新

# 安装 pip install [pip_name / program path]

# 显示要更新的包   pip list --outdated
# 更新包   pip install --upgrade [库名]

# 批量处理更新 pip-review
#   pip-review --interactive 显示要更新的库
# ------------------------------------------------------------------------------------------------
