# 基本观念：
"""
1989th Guido van Rossum     (python 学习——马戏团名称)
1.认识 python 学习
    python是一种直译式（Interpreted 解释）、面向对象（Object Oriented）的程序语言，它拥有完整的函数库，
可以协助轻松地完成许多常见的工作。
    所谓直译式语言是指，直译器(Interpretor解释器)会将代码一句一句直接执行，不需要经过编译（compile）的动作，
将语言直接转换成机器码，再予以执行。（目前，直译器Cpython）
    python算是一个动态的高级语言，具有垃圾回收(garbage collection)功能，所谓的垃圾回收是指程序执行时，直译
程序会主动回收不再需要的动态内存空间，将内存集中管理，这种机制可以减轻程序设计师的负担，当然也就减少了程序设计师犯错
的机会。
    python是一个开放的源码（Open Source），本身有许多内置（package）和模块(module)。

2.应用范围：
    支持图形接口 GUI(Graphical User Interface)开发
    开发与管理网站
    执行大数据分析
    黑客攻防

"""

# ------------------------------------------------
# 单行注释:     '#' 符号
# 多行注释:     三个单引号或双引号

# 程序注释的主要共功能是让你所设计的程序可读性更高
# 注：要为变量设定一个有意义的名称，适度地为设计的程序加注释。
# -----------------------------------------------
# 3.理解变量 variable
# 变量：一个暂时存储数据的地方
"""
定义：
    名称 -- ‘标签’、‘名字’，用于区分
    盒子 -- ’容器‘，数据可以存放在变量中
    内存 --   “容器”存放的地方，内存上的一段空间或某个位置

使用方法：
    赋值输出
    设置‘名字’，‘标签’，‘门牌号’

命名规则：
    合法性 --     
            由数字、字母、下划线组成，
            数字不能在开头，不能包含空格。
    简单易懂、见名知意 -- 规范命名，英文名字
    非系统保留字(内置函数名称或关键字)
"""
# 声明变量 —> 使用变量(空间中存储的值可以改变)

# 变量的三要素： 变量名、变量值、变量数据类型

# 定义一个变量的值为“python程序设计”，将其输出；
char_var = "python程序设计"
print("我要学习", char_var)

# integers 整数
# 定义两个变量，a和b，它们的值分别为3和5，求和
number1 = 3  # = 赋值
number2 = 5
print(number1 + number2)

# 注：若将系统保留字（关键词）作为变量名；原函数功能会消失。

# ---------------------------------------------------------------------
# 进制

binary_num, octal_num, decimal_num, hexadecimal_num = 0b1101, 0o57, 10, 0x5D

# bin()函数可以将一般数字转换为二进制数
# oct()函数可以将一般数字转换为八进制数
# hex()函数可以将一般数字转换为十六进制数

print(binary_num, octal_num, decimal_num, hexadecimal_num)

variable = 86
binary_number = bin(variable)
octal_number = oct(variable)
hex_number = hex(variable)
print(binary_number, octal_number, hex_number, sep=";")

# 定义：0b开头是二进制数,    0o开头是八进制,   0x开头是十六进制
binary = 0b11110010
octal = 0o76543
hexadecimal = 0xaaabbb
print(binary, octal, hexadecimal)

# ---------------------------------------------------------------------
# 删除变量
# del指令，相当于可以回收原变量所占的内存空间
#       del 变量名称
m = 1
del m
# print(m)  # None 是尚未设定(defined)的变量值

# -------------------------------------------
# python 学习 的断行：
#   python也允许一行有多个语句，彼此用';'分隔         （不建议）
#   可以使用 ”\“ 符号或小括号，有小括号可以在语句右边加注释符号
a = b = c = 5
test = a + \
       b + \
       c + \
       12
print(test)
# -------------------------------------------
# 地址观念:
#       可以使用 id()函数，获得变量的地址
