"""
基本数据类型：
数值型：  整数（整型）integer；浮点型（带小数点）float；
字符型： （字符串String） 引号的变量；
布尔型： （boolean）布尔数据由binary（二进制）数字组成。
         即真 1——“true”和假 0 ——“false”
"""
"""
{数据类型}:
Float 浮点数(小数)       28.88, -33.67
Integer 整数          -256, 16
String 字符串       "hello", '你好'
Boolean 布尔值      True, False
List 列表         [ value, ... ]
Tuple 元组          ( value, ... )
Dictionary 字典      { key: value, ... }
Set 集合          {value,value, ... }
"""
# type() 函数可以查看变量的数据类型类别,接受1或3个参数。

# 强制转换数据类型：
#     int()  转整数
#     float() 转浮点数
#     int,float 函数强制将数据类型转换为数值型
# -----------------------------------------------
# 整数与浮点数的运算： 结果是浮点数
x = 10
y = x + 5.5
print(y)
# -------------------------------------------------------------------
# 什么是逸出字符(转义字符)？

#  例如： s='I'm a teacher' 是无法识别的，符号相冲
'''
两种解决方法：
1，区分符号，不能相同； 
2，转义字符的参与
'''
s1 = "I'm a teacher"
s2 = 'I\'m a teacher'
print(s1)
print(s2)

# ------------------------------------------

# 常用的转义字符
A1 = "我想要回家\
这样能睡懒觉"
# 反斜杠"\"，表示连接上一行与下一行; 正常输入的只能在同一行;

A2 = "我想要回家\n这样就可以睡懒觉啦!"
# "\n"则表示换行.
print(A1, A2)
# ------------------------------------------
# \b    BackSpace键
# \t    Tab键效果
# \v    垂直定位
# \f    换页
# \\    反斜杠
# ------------------------------------------
# dir()函数
#   可以列出所有的内置函数
"""
BIF = dir(__builtins__)
for i in BIF:
    print(">>>", i, end=';\n')
"""

# help()函数查看function功能

# -----------------------------
# print向标准输出对象打印输出
# 用于格式化输出数据
# print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
"""
value   表示要输出的数据，可以一次输出多个数据，各个数据之间用逗号分隔。
sep     当输出多个数据时，可以插入各个数据的分隔字符，默认是一个空格字符。
end     当数据输出结束时所插入的字符，默认是插入换行字符
file    数据的输出位置,默认时sys.stdout，也就是屏幕
flush   是否清楚数据流的缓冲区，预设是不清楚的。
"""

