# 算术运算符:
import math

print('hello!')
"""
四则运算：
    +加(同种类型元素相加）、-减、*乘、/除
取余数和整除：
     %  取余数(mod)，可以用来判断奇数或偶数
    //   取整(整除)
    **  幂次运算
"""
# ---------------------------------------
"""
比较运算符:（典型的布尔类型数据）
       < 、 > 、 >= 、 <= 
       ==   两个等号，表示判断两个变量是否相等
       !=  不等于

逻辑运算符:
    and 与 、 or 或 、not 非

赋值运算符:
    +=、-=、*=、/=、%=、//=、**=
"""
# ---------------------------------------
"""
python语言控制运算的优先级：
    除了"()"最优先。
依次：
    次方
    乘法、除法、求余数（mod）、求整数（//）  [依次顺序运算]
    加法、减法   [依次顺序运算]
"""
# ---------------------------------------
# 等号的多重指定使用：
x = y = z = 10
print(x, y, z)

m, n = 8, 9
print(m, n)
# ---------------------------------------
# 数值运算常用函数：
"""
abs():  计算绝对值
pow(x,y):   返回x的y次方
round():    返回'五舍六入'
"""
print(abs(-7), pow(2, 3), round(6.5), math.floor(3.5))
