# URL组成部分详解
URL = 'https://www.aspxfans.com:8080/news/index.asp?boardID=5&ID=24618&page=1#name'

# 从上面的URL可以看出，一个完整的URL包括以下几部分：
"""
1.协议部分：该URL的协议部分为“http：”，这代表网页使用的是HTTP协议。
    在Internet中可以使用多种协议，如HTTP，FTP等等本例中使用的是HTTP协议。
    在"HTTP"后面的“//”为分隔符

  #   protocol 指 https:// 部分，是协议的意思。
     协议就是一套规则，定义了数据的封装、打包、拆包和解释的规则，
    https:// 即表示只能通过 HTTP 这套规则访问这个页面资源。

2.域名部分(主机名)：该URL的域名部分为“www.aspxfans.com”。
    一个URL中，也可以使用IP地址作为域名使用
    hostname 称为主机名

3.端口部分：跟在域名后面的是端口，域名和端口之间使用“:”作为分隔符。
    端口不是一个URL必须的部分，如果省略端口部分，将采用默认端口

  #  port 称为端口号，一般 HTTP 的端口号为 80，HTTPS 的为 443


  #   path 路径
     域名接下来是/news/index.asp
     hostname 后面的一长串全部称为 path，是“路 径”的意思，即最终文件所在的路径和文件名。
     只不过此地址的文件存储在服务器上，即域名下的若干台机器上
     
  # parameters
    ?boardID=5&ID=24618&page=1#name 这一部分称为参数（parameters ），也叫查询。
    它的目的是在 URL 中带上一些本地的信息传给服务器,
    这些 KeyValue 的键值对标识了一些特定的意义，最终要由服务器进行判断处理。
     
     
4.虚拟目录部分：从域名后的第一个“/”开始到最后一个“/”为止，是虚拟目录部分。
    虚拟目录也不是一个URL必须的部分。
    本例中的虚拟目录是“/news/”

5.文件名部分：从域名后的最后一个“/”开始到“？”为止，是文件名部分，
    如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，
    如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。
    本例中的文件名是“index.asp”。
    文件名部分也不是一个URL必须的部分，如果省略该部分，则使用默认的文件名

6.参数部分：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。
    本例中的参数部分为“boardID=5&ID=24618&page=1”。参数可以允许有多个参数，参数与参数之间用“&”作为分隔符。

7.锚部分：从“#”开始到最后，都是锚部分。
    本例中的锚部分是“name”。锚部分也不是一个URL必须的部分

 """