# 什么是XPath？
#     xpath（XML Path Language）是一门在XML和HTML文档中查找信息的语言，可用来在XML和HTML文档中对元素和属性进行遍历。

# --------------------------------------------
# XPath开发工具:
#     Chrome插件XPath Helper
#     Firefox插件Try XPath

# --------------------------------------------
# XPath节点:
#     在 XPath 中，有七种类型的节点：
#     元素、属性、文本、命名空间、处理指令、注释以及文档（根）节点。
#     XML 文档是被作为节点树来对待的。树的根被称为文档节点或者根节点。
"""
<?xml version="1.0" encoding="ISO-8859-1"?>
<bookstore> （文档节点）
<book>
<title lang="en">Harry Potter</title>   # lang="en" （属性节点）
<author>J K. Rowling</author>   （元素节点）
<year>2005</year>
<price>29.99</price>
</book>
</bookstore>
"""

# ------------------------------------------------------------
# XPath语法：
#     XPath使用路径表达式来选取XML文档中的节点或者节点集。
#     这些路径表达式和我们在常规的电脑文件系统中看到的表达式非常相似。

# ------------------------------------------------------------
# 使用方式：
# /和//的区别：
#       /代表只获取子节点，//获取所有子节点
# 使用//获取整个页面当中的元素，然后写标签名，再写谓语进行提取
# 谓词中下标是从1开始的，不是从0开始的
